function func(num){
    return num +num;
}
function example(num){
return func(num);
}
console.log(example(1))

// Задание выполнено не верно. По условию, первая функция должна возвращать вторую функцию, у вас первая функция вызывается во второй. Кроме того, должна быть возможность задать оба числа для сложения, сейчас можно задать только одно число и оно складывается с самим собой. Ниже написала верный вариант решения

function sum(num1) {
    return function(num2) {
        return num1 + num2;
    }
}

console.log(sum(3)(5));